;; +----------------------+
;; |					  |
;; | oneorg.cc dns config |
;; |					  |
;; +----------------------+

$TTL	86400

$ORIGIN oneorg.cc.

												   ; Serial   ; Refresh ; Retry ; Expire ; Negative Cache TTL
@	3600	IN	SOA	ns.oneorg.cc. admin.oneorg.cc. 2003080804 604800 	86400 	2419200  86400

; Name servers for this domain
@	3600	IN	NS	ns.oneorg.cc.

; Setup records
ns	3600	IN	A	141.145.202.238

; Other records
@	3600	IN	A	185.199.110.153

test	3600	IN	NS	ns.oneorg.cc.

;; +-------------------------------+
;; |							   |
;; | oneorg.cc subnames dns config |
;; |							   |
;; +-------------------------------+

;; test.oneorg.cc

$ORIGIN test.oneorg.cc.

ns	3600	IN	A	141.145.202.238

@	3600	IN	NS	ns.test.oneorg.cc.
@	3600	IN	NS	ns.oneorg.cc.

;; @	3600	IN	NS	ajay.ns.cloudflare.com.
;; @       3600    IN      NS      liv.ns.cloudflare.com.

